body {
      background-image: url('gradiebr.jpg');
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .card {
      background-color: white;
      border-radius: 30px;
      padding: 30px 40px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
       box-shadow: 11px 10px 25px 3px rgba(250,250,250,0.75);
      -webkit-box-shadow: 11px 10px 25px 3px rgba(250,250,250,0.75);
      -moz-box-shadow: 11px 10px 25px 3px rgba(250,250,250,0.75);
    }

    .card h1 {
      color: #ffd1dc;
      font-size: 24px;
      margin-bottom: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .table {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      border: 4px solid #ffd1dc;
      padding: 10px;
      width: 200px;
      margin: 0 auto;
      position: relative;
    }


    .cell {
      width: 100%;
      height: 40px;
      border: 2px solid #ffd1dc;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f283af;
      font-family: f;
    }